<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="icon" href="/assets/images/dipa.jpg">
    <link rel="pmealonnect" href="https://fonts.googleapis.com">
    <link rel="pmealonnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container w-full">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="typing">Happy Birtday,</h1>
                <h1 class="change">Dipa!</h1>
                <button class="lg" onclick="window.location.href = 'https://ryn29.notion.site/231224-Dipa-s-Birthday-fcda647c883c41f68e6957d94468a446?pvs=4';">Click Here!</button>
            </div>
            <div class="col-lg-6">
                <img class="w-100 pt-2 pb-5" src="/assets/images/Group 1.png" alt="">
            </div>
        </div>
        <button class="sm" onclick="window.location.href = 'https://ryn29.notion.site/231224-Dipa-s-Birthday-fcda647c883c41f68e6957d94468a446?pvs=4';">Click Here!</button>
    </div>

    <style>
        body{
            background-color: #0B2447;
            font-family: 'Cardo', serif;
            padding: 190px 50px;
        }
        h1{
            font-size: 40px;
            font-weight: 800;
            color: #A5D7E8;
        }
        button {
            background-color: #A5D7E8;
            border: 0;
            border-radius: 0;
            color: #0B2447;
            padding: 10px 0px;
            width: 100%;
        }
        button:hover{
            background: #0B2447;
            color: #A5D7E8;
            transition: 0.5s;
            border: 1px solid #A5D7E8;
        }
        .change{
            animation: changeColor 2s ease-in-out infinite;
        }
        .typing {
            white-space: nowrap;
            overflow: hidden;
            animation: typing 3s steps(40) infinite;
        }
        .lg{
            display: none;
        }
        
        @media screen and (min-width: 600px) {
            body{
                padding: 130px 150px;
            }
            h1{
                font-size: 60px;
            }
            button{
                width: 40%;
                background-color: #F5E8C7;
                margin-top: 20px;
                border: 1px solid #F5E8C7;
            }
            .col-lg-6{
                align-self: center;
            }
            .sm{
                display: none;
            }
            .lg{
                display: block;
            }
        }
            
        @keyframes changeColor {
        0% {
            color: #A5D7E8; /* Elemen berada di posisi awal */
        }
        100% {
            color: #F5E8C7; /* Elemen berada di posisi awal */
        }
        }


        @keyframes typing{
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
        }  
    </style>
</body>
</html>