<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryn</title>
    <link rel="icon" href="/assets/images/icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- NAVIGATION -->
    <div class="container">
        <section class="navbar">
            <div class="logo">Rindu<span>Prawa</span></div>
            <div class="menu">
                <a href="#bio">Biodata</a>
                <a href="#gallery">Galery</a>
                <a href="#video">Video</a>
                <a href="#pdf">Document</a>
            </div>
        </section>
    </div>

    <!-- HERO -->
    <section class="hero">
        <h1>Heyy, I'm Ryn!</h1>
        <h3 class="section-title">- FrontEnd Developer -</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div>
            <a href="https://www.instagram.com/rinduprawa/" class="fa fa-instagram"></a>
            <a href="https://www.twitter.com/rinduprawa/" class="fa fa-twitter"></a>
            <a href="https://wa.me/6282135165055" class="fa fa-whatsapp"></a>
        </div>

    </section>

    <!-- BIO -->
    <section class="bio" id="bio">
        <div class="container">
            <h3 class="section-title">Biodata</h3>
            <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <table>
                <tr>
                    <th class="bioimage" >
                        <img class="profile" src="assets/images/profil.jpg" alt="">
                    </th>
                    <th class="biodata" style="width: 50%;">
                        <h4 class="section-subtitle">About Rin</h4>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                        <table class="biotable">
                            <tr>
                              <th>Name</th>
                              <th>Age</th>
                            </tr>
                            <tr>
                              <th class="tableitem">Rindu Prawa I.</th>
                              <th class="tableitem">19 y.o.</th>
                            </tr>
                            <tr><td>Email</td><td>Gender</td>
                            </tr>
                            <tr>
                              <td class="tableitem">rprawa04@gmail.com</td>
                              <td class="tableitem">Female</td>
                            </tr>
                            <tr><td>Number</td><td>Status</td>
                            </tr>
                            <tr>
                              <td class="tableitem" style="padding-bottom: 0px;">(+62) 821-3516-5055</td>
                              <td class="tableitem" style="padding-bottom: 0px;">Student</td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </div>
    </section>

    <!-- GALLERY -->
    <section class="galery" id="gallery">
        <div class="container">
            <h3 class="section-title">Galery</h3>
            <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <!-- FIRST ROW -->
            <div style="display: flex;">
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?computer" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Computer</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td>
                    </tr>
                </table>
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?cat" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Cat</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?flower" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Flower</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?music" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Music</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
            </div>

            <!-- SECOND ROW -->
            <div style="display: flex; margin-top: 20px;">
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?book" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Book</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?bed" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Bed</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?rain" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Rain</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
                <table class="card">
                    <tr><td><img class="card-image" src="https://source.unsplash.com/300x200?sea" alt=""></td></tr>
                    <tr><td class="right-col"><h4 class="card-title">Sea</h4></td></tr>
                    <tr><td><span class="card-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit facilis</span></td></tr>
                </table>
            </div>
        </div>
    </section>

    <!-- VIDEO -->
    <section class="video" id="video">
        <div class="container">
            <h3 class="section-title">Video</h3>
            <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            
            <!-- FIRST ROW -->
            <div style="display: flex;">
                <table class="card">
                    <tr>
                        <td><iframe width="280" src="https://www.youtube.com/embed/JrOrlhjIYVk?si=pWdrf1R3zEedCALh"></iframe></td>
                        <td class="right-col">
                            <h4 class="card-title">Beautiful Goodbye</h1>
                            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href=""><button class="card-button">More</button></a>
                        </td>
                    </tr>
                </table>
                <table class="card">
                    <tr>
                        <td><iframe width="280" src="https://www.youtube.com/embed/n9ta1Pgeu80?si=sEUnpeT43rAEfbVE"></iframe></td>
                        <td class="right-col">
                            <h4 class="card-title">To You</h1>
                            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href=""><button class="card-button">More</button></a>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- SECOND ROW -->
            <div style="display: flex; margin-top: 20px;">
                <table class="card">
                    <tr>
                        <td><iframe width="280" src="https://www.youtube.com/embed/u4iDL3c0T1c?si=Do9G1P2uUnN8eVe_"></iframe></td>
                        <td class="right-col">
                            <h4 class="card-title">Falling Flower</h1>
                            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href=""><button class="card-button">More</button></a>
                        </td>
                    </tr>
                </table>
                <table class="card">
                    <tr>
                        <td><iframe width="280" src="https://www.youtube.com/embed/Wb2MKdcGcaQ?si=MK4sRP3dpseqLl5n"></iframe></td>
                        <td class="right-col">
                            <h4 class="card-title">Flower</h1>
                            <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <a href=""><button class="card-button">More</button></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- PDF -->
    <section class="pdf" id="pdf">
        <div class="container">
            <h3 class="section-title">Document</h3>
            <p class="section-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div style="text-align: center;" class="card">
                <object data="assets/docs/doc.pdf" width="1100" height="500"></object>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div>
            <a href="https://www.instagram.com/rinduprawa/" class="fa fa-instagram"></a>
            <a href="https://www.twitter.com/rinduprawa/" class="fa fa-twitter"></a>
            <a href="https://wa.me/6282135165055" class="fa fa-whatsapp"></a>
        </div>
        <p>Â© 2023 Copyright: Ryn</p>
    </section>


</div>
</body>
</html>